*{
	padding: 0;
	margin:  0;
	box-sizing: border-box;
}

body{
	background-color: #000;
}

#imageGridContainer{
	position: fixed;
	width: 100%;
	height: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: flex-start;
	z-index: -1;
}
.gridItem {
	transition: all 1s ease-in-out 0s;
	position: relative;
	width: 10%;
	height: 10%;
	border:  solid 1px #ccc;
	flex-grow: 1;
	flex-shrink: 1;
	align-self: flex-start;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.fade{
	opacity: 0.3;
}

.introContainer hr {
	
}
hr.white { 
	border: solid 4px #fff;
}

hr.short {
	margin: 50px auto 50px auto;
	max-width: 60%;
}


#introContainer{
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color:  #fff;
	//margin-bottom: 100px;
	text-align: center;
	text-shadow: 0 2px 10px rgba(0, 0, 0, 1.0);
}

#articleContainer article  {
	background-color: rgba(0, 0, 0, 0.4);
}
#articleContainer article section {
	width: 100%;
	padding: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	text-shadow: 0 2px 10px rgba(0, 0, 0, 1.0);
}



#introContainer h1 {
	font-size: 120px;
	margin: 0;
}

#introContainer h2 {
	font-weight: 100;
	font-size: 40px;
	letter-spacing: 0.04em;
	margin: 0 20% ;
}


article section, h3, p {
	width: 100%;
	display: block;
}

.chapter {
	text-align: center;
}

.chapter.set_left div {
	margin: 0 60% 0 0 ;
}

.chapter.set_center div {
	margin: 0 30% 0 30% ;
}

.chapter.set_right div {
	margin: 0 0 0 60% ;
}


h3 {
	font-weight: 800;
	font-size: 60px;
	margin-bottom: 30px;
}
h5 {
	font-size: 32px;
}

h3 span{
	background-color: #000;
	padding: 0 24px;
	color: gold;
}